\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение в кондуктометрию}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение в кондуктометрическое титрование}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Экспериментальная проверка метода}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Кривая титрования контрольного раствора соляной кислоты}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
